NODE_ENV = development

#接口API
VITE_BASE_API = /api

#上传API
VITE_UPLOAD_API = http://api-driver-dev.marsview.cc

#mock开关
VITE_MOCK = false

VITE_MOCK_API = https://www.fastmock.site/mock/e41b45315f3f84c0231d182e50a534fa/api


